# Generated by Django 2.2.7 on 2020-11-23 00:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Bairro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=255)),
                ('senha', models.CharField(max_length=30)),
                ('descricao', models.CharField(blank=True, max_length=255)),
                ('nome', models.CharField(max_length=255)),
                ('data_nascimento', models.DateTimeField(verbose_name='Data de nascimento')),
                ('genero', models.CharField(choices=[('M', 'Masculino'), ('F', 'Feminino'), ('O', 'Outra classificação')], max_length=1)),
                ('ocupacao', models.CharField(max_length=40)),
                ('contato', models.CharField(max_length=10)),
                ('interessados', models.ManyToManyField(blank=True, related_name='interesses', to='main.Pessoa')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Restricoes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_contribuicao', models.DecimalField(decimal_places=2, max_digits=8)),
                ('genero_companheiro', models.CharField(choices=[('M', 'Quero morar apenas com homens.'), ('F', 'Quero morar apenas com mulheres.'), ('I', 'Não tenho preferência do gênero com quem quero dividir.')], max_length=1)),
                ('animais', models.CharField(choices=[('S', 'Moraria numa casa com animais.'), ('D', 'Moraria dependendo do animal.'), ('N', 'Não moraria com animais.'), ('I', 'Tanto faz para mim morar ou não com animais.')], max_length=1)),
                ('visitas', models.CharField(choices=[('S', 'Posso morar tranquilamente com pessoas que recebem visitas.'), ('N', 'Não quero mesmo morar com pessoas que recebem visitas.'), ('I', 'Tanto faz para mim morar ou não com pessoas que recebem visitas.')], max_length=1)),
                ('bebidas', models.CharField(choices=[('S', 'Posso morar tranquilamente com pessoas que bebem.'), ('N', 'Não quero mesmo morar com pessoas que bebem.'), ('I', 'Tanto faz pra mim morar ou não com pessoas que bebem.')], max_length=1)),
                ('fumantes', models.CharField(choices=[('S', 'Posso morar tranquilamente com pessoas que fumam.'), ('N', 'Não quero mesmo morar com pessoas que fumam.'), ('I', 'Tanto faz pra mim morar ou não com pessoas que fumam.')], max_length=1)),
                ('localidades', models.ManyToManyField(related_name='restricoes', to='main.Bairro')),
                ('pessoa', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.Pessoa')),
            ],
        ),
    ]
